
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.30.2'
DFX_NETWORK='local'
CANISTER_ID_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/chinmaybhatt/AnveshakAI-Decentralized-AI-Assistant/backend/backend.did'
GEMINI_API_KEY = 'AIzaSyAUqv9z80pTNVaUS8Hh5dT4E9RYEqZ_Edw'
# END DFX CANISTER ENVIRONMENT VARIABLES
